# CleanArchitectureAPI

./: EcommerceAPI.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  database.sqlite
Ecommerce.API/Controllers/: CategoryController.cs  ProductController.cs
Ecommerce.API/Filter/: RemovePropSwaggerSchemaFilter.cs
Ecommerce.API/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/ViewModels/Request/: Category.cs  Product.cs
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/Category/CommandHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Ecommerce.Application/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Ecommerce.Application/Category/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Ecommerce.Application/Category/QueryHandlers/: GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
Ecommerce.Application/Product/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Ecommerce.Application/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Ecommerce.Application/Product/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Ecommerce.Application/Product/QueryHandlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/CustomException/: CategoryNotFoundException.cs  ProductNotFoundException.cs
Ecommerce.Domain/Entities/: Category.cs  Product.cs
Ecommerce.Domain/Entities/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
Ecommerce.Domain/Interfaces/Repository/: ICategoryRepository.cs  IProductRepository.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Repository/: CategoryRepository.cs  EcommerceDbContext.cs  (+1 more)
